# DanaCast

./: LICENSE  README.md  settings.gradle
CastCompanion/: AndroidManifest.xml  build.gradle
CastCompanion/res/drawable/: actionbar_bg_gradient_light.xml  cast_player_bg_gradient_light.xml  cc.xml  ic_media_route_controller_play.xml  ic_media_route_controller_stop.xml  ic_mini_controller_pause.xml  ic_mini_controller_play.xml  ic_mini_controller_stop.xml  ic_mini_controller_upcoming_play.xml  ic_mini_controller_upcoming_stop.xml  ic_notification_disconnect_24dp.xml  ic_notification_pause_24dp.xml  ic_notification_pause_48dp.xml  ic_notification_play_48dp.xml  ic_notification_stop_48dp.xml  mini_gradient_light.xml  progress_drawable.xml  skip_next_button.xml  skip_previous_button.xml
CastCompanion/res/drawable-sw600dp/: ic_mini_controller_upcoming_play.xml  ic_mini_controller_upcoming_stop.xml
CastCompanion/res/layout/: cast_activity.xml  custom_media_route_controller_controls_dialog.xml  custom_notification.xml  custom_tracks_dialog_layout.xml  mini_controller.xml  tracks_row_layout.xml
CastCompanion/res/layout-land/: cast_activity.xml
CastCompanion/res/layout-v10/: custom_notification.xml
CastCompanion/res/layout-v14/: custom_notification.xml
CastCompanion/res/menu/: cast_player_menu.xml
CastCompanion/res/values/: arrays.xml  captions.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CastCompanion/res/values-sw600dp/: dimens.xml
CastCompanion/res/values-sw600dp-land/: dimens.xml
CastCompanion/res/values-v11/: styles.xml
CastCompanion/res/values-v21/: styles.xml
CastCompanion/res/xml/: caption_preference.xml
CastCompanion/src/com/google/android/libraries/cast/companionlibrary/cast/: BaseCastManager.java  CastMediaRouterCallback.java  DataCastManager.java  MediaQueue.java  VideoCastManager.java
CastCompanion/src/com/google/android/libraries/cast/companionlibrary/notification/: VideoCastNotificationService.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sferadev/danacast/: App.java
app/src/main/java/com/sferadev/danacast/activities/: MainActivity.java
app/src/main/java/com/sferadev/danacast/cards/: AdvancedCard.java
app/src/main/java/com/sferadev/danacast/helper/: Category.java  Provider.java  Server.java
app/src/main/java/com/sferadev/danacast/helpers/: Category.java  Constants.java  Provider.java  Server.java
app/src/main/java/com/sferadev/danacast/model/: Category.java  EntryModel.java  FeedModel.java  Provider.java  Server.java
app/src/main/java/com/sferadev/danacast/models/: EntryModel.java
app/src/main/java/com/sferadev/danacast/providers/: Gnula.java  Jkanime.java  LiveChannels.java  LiveStations.java  Music163.java  Nowvideo.java  Pordede.java  Provider.java  Seriesblanco.java  Seriesyonkis.java  Sharedsx.java  Soundcloud.java  SpliveApp.java  Streamcloud.java  Watchseries.java  Yts.java  Zpeliculas.java
app/src/main/java/com/sferadev/danacast/servers/: Nowvideo.java  Rocvideo.java  Seriesblanco.java  Server.java  Sharedsx.java  Streamcloud.java
app/src/main/java/com/sferadev/danacast/utils/: CastUtils.java  ContentUtils.java  EntryModel.java  FileUtils.java  NetworkUtils.java  PreferenceUtils.java  TimeUtils.java  UpdateUtils.java  WebServer.java
app/src/main/java/com/sferadev/danacast/widgets/: Card.java  Item.java
app/src/main/res/layout/: activity_main.xml  card.xml  card_advanced.xml  card_simple.xml  dialog_pordede_login.xml  item.xml  list_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
cast/: custom.css
gradle/wrapper/: gradle-wrapper.properties
server/: channels.json  stations.json
updates/: 101.apk  latest.apk  update.json
(+22 files in other folders)
