apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.sferadev.danacast"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 121
        versionName "1.2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':CastCompanion')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/multiwindow-v1.2.3.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:mediarouter-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-cast:7.8.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.sv244:torrentstream-android:1.0.1'
    compile 'com.nanohttpd:nanohttpd:2.1.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.instabug.library:instabugsupport:1+'
    compile 'org.jasypt:jasypt:1.9.2'
}
