apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.sferadev.danacast"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 104
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':CastCompanion')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:mediarouter-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.android.gms:play-services-cast:7.8.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'joda-time:joda-time:2.8.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile('com.github.snowdream.android.app:updater:1.0@aar') {
        transitive = true
    }
}
